    PORT = 3000
    MONGO_URL = mongodb+srv://bjb64:bri1abi2@cluster0.vblhkhm.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
    DB_NAME =ecommerce
    SECRET = CoderCoder123
    SECRET_SESSION =CoderCoder123
    JWT_SECRET = bjb64
    GITHUB_CALLBACK_URL = http://localhost:3000/api/sessions/githubcallback
    GITHUB_CLIENT_ID = Iv23li33MB0evlynIklk
    GITHUB_CLIENT_SECRET =bcc05edc96dc2ee72c501923aca18f2879b11316
    PASSWORD_MAIL = rerf bjjs yuiy uyhn